# OpenGL

Projekt/: ObjLoader.cs  Program.cs  Projekt.csproj  ShaderProgram.cs  Sphere.cs  fragment_shader.glsl  vertex_shader.glsl
Projekt/Models/: sphere3.mtl
